<div class="widgetbox">                        
	<div class="headtitle">
		<div class="btn-group">
				<button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                             <li><a href="#">Action</a></li>
                             <li><a href="#">Another action</a></li>
                             <li><a href="#">Something else here</a></li>
                             <li class="divider"></li>
                             <li><a href="#">Separated link</a></li>
                          </ul>
         </div>
                      <h4 class="widgettitle">Widget Box</h4>
     </div>
             <div class="widgetcontent">
                           
			</div><!--widgetcontent-->
			
</div><!--widgetbox-->
